<html>

<head>
    <title>場地管理</title>
    <meta http-equiv="Content-Type" content="text/html" ; charset="utf-8">
</head>
<link rel="stylesheet" type="text/css" href="../css/write/text.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="../css/buttonstyles.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!-- 加入身分認證 -->
<script type="text/javascript" src="../js/write/identity_b.js"></script>
<script type="text/javascript" src="../js/write/backWorkPlaceManagement.js"></script>
<style type="text/css">
body {
    background-attachment: fixed;
    background-image: url("../img/sportman.png");
    background-size: 400px;
    background-repeat: no-repeat;
    background-position: 90% 90%;
    position: relative;
    background-color: #E4D8FB;
}

td,
tr {
    text-align: left;
    padding: 30px;
}

.form {
    text-align: center;
}

tr:nth-child(even) {
    background-color: #ddd555;
}

input {
    width: 70px;
}

input:enabled {
    background: #ffffcc;
}

input:disabled {
    background: #cccccc;
}
</style>

<body onload="showAccount()">
    <div class="btn-group btn-group-justified" role="group" aria-label="...">
        <div class="btn-group" role="group">
            <button type="button" class="btn btn-primary" onclick="location.href='backWorkResult.html'">全部結果</button>
        </div>
        <div class="btn-group" role="group">
            <button type="button" class="btn btn-info">場地管理</button>
        </div>
        <div class="btn-group" role="group">
            <button type="button" class="btn btn-primary">管理場地使用者</button>
        </div>
        <div class="btn-group" role="group">
            <button type="button" class="btn btn-primary" onclick="location.href='backWorkManagement.html'">管理帳號/密碼</button>
        </div>
    </div>
    <div class="container">
        <div class="col-md-2">
            <span class="glyphicon glyphicon-user" aria-hidden="true"></span><span id="account" name="title"></span><a href="backLogin.html"> 返回登入</a>
        </div>
    </div>
    <!--選擇場地-->
    <div class="container" id="bar">
    </div>
    <!--表單-->
    <div class="container">
        <div id="information">
        <!--測試時讓表單不要送出，加上:onsubmit="return false"-->
            <form class="tab-content" onsubmit="return false" name="volunteer" id="volunteer">
                <button type="submit" class="btn btn-primary">確認</button>
            </form>
        </div>
        <script>
        </script>
</body>

</html>
