<html>

<head>
    <meta http-equiv="Content-Type" content="text/html" ; charset="utf-8">
    <title>選擇球類</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/buttons.css">
    <script type="text/javascript" src="../js/buttons.js"></script>
    <style>
    body {
        background-attachment: fixed;
        background-size: 400px;
        background-repeat: no-repeat;
        background-position: 90% 90%;
        position: relative;
        background: url("../img/sportman.png") no-repeat right bottom, linear-gradient(to bottom, #fefcea 0%, #9eefc1 100%);
    }
    .sprite {
        background-image: url(../img/spritesheet.png);
        background-repeat: no-repeat;
        display: block;
    }
    
    .sprite-badminton {
        width: 110px;
        height: 113px;
        background-position: -5px -5px;
    }
    
    .sprite-basketball {
        width: 110px;
        height: 122px;
        background-position: -125px -5px;
    }
    
    .sprite-softball {
        width: 115px;
        height: 100px;
        background-position: -5px -137px;
    }
    
    .sprite-tabletennis {
        width: 120px;
        height: 115px;
        background-position: -130px -137px;
    }
    
    .sprite-volleyball {
        width: 100px;
        height: 105px;
        background-position: -245px -5px;
    }
    </style>
    <script language=javascript>
    function lookup(what) {
        sessionStorage["what"] = what;
        //把登入過的資料洗掉，本來想用null的可是判斷一直很奇怪>_<
        sessionStorage["account"] = "999";
        window.location.href = "allResults.html";
    }
    </script>
</head>

<body>
    <div class="container">
        <!--標題-->
        <div class="col-md-12" id="up">
            <span class="glyphicon glyphicon-user" aria-hidden="true"></span><span id="account"></span><a href="index.html"> 返回登入</a>
        </div>
        <!--內容-->
        <div id="first">
            <div class="col-md-3 col-md-offset-1" style="left:40px; top:50px;">
            <!--http://spritegen.website-performance.org/聽說把圖合併會跑比較快-->
                <a href="#" class="button button-3d button-circle" onclick="lookup(2)"><i class="sprite sprite-badminton"></i></a>
            </div>
            <div class="col-md-3" style="top:50px;">
                <a href="#" class="button button-3d button-circle" onclick="lookup(1)"><i class="sprite sprite-volleyball"></i></a>
            </div>
            <div class="col-md-5" style="top:50px;right:40px;">
                <a href="#" class="button button-3d button-circle" onclick="lookup(4)"><i class="sprite sprite-softball"></i></a>
            </div>
        </div>
        <div id="second">
            <div class="col-md-3 col-md-offset-3" style="right:30px; top:80px;">
                <a href="#" class="button button-3d button-circle" onclick="lookup(3)"><i class="sprite sprite-tabletennis"></i></a>
            </div>
            <div class="col-md-3" style="right:50px; top:80px;">
                <a href="#" class="button button-3d button-circle" onclick="lookup(0)"><i class="sprite sprite-basketball"></i></a>
            </div>
        </div>
    </div>
</body>

</html>
