<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8" />
        <title>下一個練習系隊</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel=stylesheet type="text/css" href="../css/text.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
        <div class="container">
                <div class="row">
                        <button type="button" class="btn btn-default btn-sm">
                         <span class="glyphicon glyphicon-chevron-left"></span> Forward
                         </button>
                 </div>
                 <div class="row">
                         <div class="col-md-8 col-md-offset-1">
                                 <img id="ground" src="../img/01.jpg"></img>
                                 <h1 align="center">場地圖片</h1>
                        </div>
                        <div class="col-md-3">
                                <table id="tabletime">
                                        <tr>
                                                <td><h2>時段</h2></td>
                                                <td><h2>系隊名</h2></td>
                                        </tr>
                                        <tr>
                                                <td><h4>1700~1900</h4></td>
                                                <td><button class="btn btn-info">中文男籃</button></td>
                                        </tr>
                                        <tr>
                                                <td><h4>1900~2100</h4></td>
                                                <td><button class="btn btn-info">資管女籃</button></td>
                                        </tr>
                                        <tr>
                                                <td><h4>2100~2300</h4></td>
                                                <td><button class="btn btn-info">土木女籃</button></td>
                                        </tr>
                                </table>
                        </div>
                </div>
        </div>
</body>
</html>
