<html>
<head>
    <meta charset="UTF-8" />
    <title>修改密碼</title>
    <charset UTF-8>
    <link href ="../css/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
</head>
<style>
body {
    background-image:url("../img/背.png");
    background-attachment : fixed;
    background-repeat : no-repeat;
    background-position:20% 40%;
    background-size:cover;
}
h1{
  color:#D13109;
  font-family: "Yu Gothic ", simhei;
  font-weight: bold;
}
</style>
<body>
    <div class="container">
        <!--返回登入-->
        <div class="col-lg-4">
            <a href="首頁.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> 返回登入</a>
        </div>
        <!--內容-->
        <div class="col-lg-4">
            <div>
              <font color="blue"><h1 class="text-center">修改密碼</h1></font><br/>
            </div>
            <form class="form-horizontal" role="form">
              <!--回傳登入狀況的系所和球類-->
              <div class="form-group">
                <label class="col-lg-5 control-label">系所</label>
                <div class="col-lg-7">
                  <p class="form-control-static">??系</p>
                </div>
              </div>
              <div class="form-group">
                <label class="col-lg-5 control-label">球類</label>
                <div class="col-lg-7">
                  <p class="form-control-static">??球</p>
                </div>
              </div>
              <!--內容-->
              <div class="form-group">
                <label for="inputPassword" class="col-lg-5 control-label">原密碼</label>
                <div class="col-lg-7">
                  <input type="password" class="form-control" id="inputPassword" placeholder="原密碼">
                </div>
              </div>              
              <div class="form-group">
                <label for="inputPassword" class="col-lg-5 control-label">新密碼</label>
                <div class="col-lg-7">
                  <input type="password" class="form-control" id="inputPassword" placeholder="新密碼">
                </div>
              </div>
              <div class="form-group">
                <label for="inputPassword" class="col-lg-5 control-label">新密碼確認</label>
                <div class="col-lg-7">
                  <input type="password" class="form-control" id="inputPassword" placeholder="新密碼">
                </div>
              </div> 
              <div class="form-group">
                <button class="btn btn-primary col-lg-2 col-lg-offset-10" type="submit" onclick="location.href='第二次分流.html'">確認</button>
                <br/>
              </div>          
            </form>
        <div class="col-lg-4"></div>
    </div>
</body>
</html>