<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>場地圖</title>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/try.css">
    <link rel=stylesheet type="text/css" href="../css/text.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<style>
body {
    background-image:url("");
    background-attachment : fixed;
    background-repeat : no-repeat;
    background-position:20% 40%;
    background-size:cover;
}
h1{
  color:#D13109;
  font-family: "Yu Gothic ", simhei;
  font-weight: bold;
}
</style>
</head>
<body>
    <div class = "col-md-2 col-md-offset-2">
         <a href="首頁.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> 返回登入</a>
    </div>
    <div class="col-md-2 col-md-offset-4">
        <div class="input-group">
            <input type="text" class="form-control" aria-label="...">
            <div class="input-group-btn">
                <button type="button" class="btn btn-default" aria-label="Left Align">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                </button>
            </div>
        </div>
    </div>
    <div class="container" id="back">
        <div class = "row">
            <div class = "col-md-2">
                <button type="button" class="btn btn-danger">Monday</button>
                <br><br>
                <div class ="row">
                    <div class = "col-md-5" id="search">
                        <p>時段</p>
                        <p>1700</p>
                        <p>1900</p>
                    </div>
                    <div class = "col-md-7">
                        <select multiple class="form-control" >
                          <option>資管男A</option>
                          <option>財金男B</option>
                          <option>經濟男C</option>
                          <option>觀餐男D</option>
                          <option>國企男E</option>
                        </select>
                    </div>
                </div>
                <br>
                <div class ="row">
                    <div class = "col-md-5" id="search2">
                        <p>時段</p>
                        <p>1900</p>
                        <p>2100</p>
                    </div>
                    <div class = "col-md-7">
                        <select multiple class="form-control">
                          <option>中文女A</option>
                          <option>公行女B</option>
                          <option>歷史女C</option>
                          <option>國企女D</option>
                          <option>應化女E</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class = "col-md-2">
                <button type="button" class="btn btn-danger">Tuesday</button>
                <br><br>
                <div class ="row">
                    <div class = "col-md-5" id="search">
                        <p>時段</p>
                        <p>1700</p>
                        <p>1900</p>
                    </div>
                    <div class = "col-md-7">
                        <select multiple class="form-control">
                          <option>資管男A</option>
                          <option>財金男B</option>
                          <option>經濟男C</option>
                          <option>觀餐男D</option>
                          <option>國企男E</option>
                        </select>
                    </div>
                </div>
                <br>
                <div class ="row">
                    <div class = "col-md-5" id="search2">
                        <p>時段</p>
                        <p>1900</p>
                        <p>2100</p>
                    </div>
                    <div class = "col-md-7">
                        <select multiple class="form-control">
                          <option>中文女A</option>
                          <option>公行女B</option>
                          <option>歷史女C</option>
                          <option>國企女D</option>
                          <option>應化女E</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class = "col-md-2">
                <button type="button" class="btn btn-danger">Wednesday</button>
                <br><br>
                <div class ="row">
                    <div class = "col-md-5" id="search">
                        <p>時段</p>
                        <p>1700</p>
                        <p>1900</p>
                    </div>
                    <div class = "col-md-7">
                        <select multiple class="form-control">
                          <option>資管男A</option>
                          <option>財金男B</option>
                          <option>經濟男C</option>
                          <option>觀餐男D</option>
                          <option>國企男E</option>
                        </select>
                    </div>
                </div>
                <br>
                <div class ="row">
                    <div class = "col-md-5" id="search2">
                        <p>時段</p>
                        <p>1900</p>
                        <p>2100</p>
                    </div>
                    <div class = "col-md-7">
                        <select multiple class="form-control">
                          <option>中文女A</option>
                          <option>公行女B</option>
                          <option>歷史女C</option>
                          <option>國企女D</option>
                          <option>應化女E</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class = "col-md-2">
                <button type="button" class="btn btn-danger">Thursday</button>
                <br><br>
                <div class ="row">
                    <div class = "col-md-5" id="search">
                        <p>時段</p>
                        <p>1700</p>
                        <p>1900</p>
                    </div>
                    <div class = "col-md-7">
                        <select multiple class="form-control">
                          <option>資管男A</option>
                          <option>財金男B</option>
                          <option>經濟男C</option>
                          <option>觀餐男D</option>
                          <option>國企男E</option>
                        </select>
                    </div>
                </div>
                <br>
                <div class ="row">
                    <div class = "col-md-5" id="search2">
                        <p>時段</p>
                        <p>1900</p>
                        <p>2100</p>
                    </div>
                    <div class = "col-md-7">
                        <select multiple class="form-control">
                          <option>中文女A</option>
                          <option>公行女B</option>
                          <option>歷史女C</option>
                          <option>國企女D</option>
                          <option>應化女E</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class = "col-md-2">
                <button type="button" class="btn btn-danger">Friday</button>
                <br><br>
                <div class ="row">
                    <div class = "col-md-5" id="search">
                        <p>時段</p>
                        <p>1700</p>
                        <p>1900</p>
                    </div>
                    <div class = "col-md-7">
                        <select multiple class="form-control">
                          <option>資管男A</option>
                          <option>財金男B</option>
                          <option>經濟男C</option>
                          <option>觀餐男D</option>
                          <option>國企男E</option>
                        </select>
                    </div>
                </div>
                <br>
                <div class ="row">
                    <div class = "col-md-5" id="search2">
                        <p>時段</p>
                        <p>1900</p>
                        <p>2100</p>
                    </div>
                    <div class = "col-md-7">
                        <select multiple class="form-control">
                          <option>中文女A</option>
                          <option>公行女B</option>
                          <option>歷史女C</option>
                          <option>國企女D</option>
                          <option>應化女E</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="col-md-7">
            <font color="blue"><h1>場地圖</h1></font>
            <br/>
        </div>
    </div>
    <div class="container">
        <div class="col-md-2 col-md-offset-1" id="dorm">
            男生宿舍
        </div>
        <div class="col-md-5 col-md-offset-1" id="gym">
            <input type="button" value="桌球室" id="table">
            <!--   or↓
            <input type="button" value="桌球室" id="table">
            <button id="table">桌球室</button>
            -->
            <input value="　　Swimming　　Pool" id="swim">
        </div>
		<div class="col-md-2 col-md-offset-1" id="playground">
            <br>
            操
            <br>
            <br>
            場
            <br>
            <br>
            。
        </div>
	</div>
    <div class="row">
        <div class="col-md-4 col-md-offset-3" id="allpic">
            <input type="button" value="排球場A" id="pic">
            <input type="button" value="排球場B" id="pic">
            <input type="button" value="排球場C" id="pic">
            <input type="button" value="排球場D" id="pic">
            <br>
            <br>
            <input type="button" value="籃球場A" id="pic">
            <input type="button" value="籃球場B" id="pic">
            <input type="button" value="籃球場C" id="pic">
            <input type="button" value="籃球場D" id="pic">
        </div>
        <div class="col-md-offset-1">
            <input type="button" value="籃球場E" id="pic">
            <input type="button" value="籃球場F" id="pic">
            <br>
            <br>
            <input type="button" value="網球場A" id="pic">
            <input type="button" value="網球場B" id="pic">
        </div>
    </div>
</body>
</html>
