<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>場地圖</title>
    <link href ="../css/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/try.css"> 
<style>
body {
    background-image:url("");
    background-attachment : fixed;
    background-repeat : no-repeat;
    background-position:20% 40%;
    background-size:cover;
}
h1{
  color:#D13109;
  font-family: "Yu Gothic ", simhei;
  font-weight: bold;
}
</style>
</head>
<body> 
    <div class="container">
        <div class="col-lg-5">
            <a href="首頁.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> 返回登入</a>
        </div>
        <div class="col-lg-7">
            <font color="blue"><h1>場地圖</h1></font>
            <br/>
        </div>
    </div>
    <div class="container">
        <div class="col-lg-2 col-lg-offset-1" id="dorm">
            男生宿舍
        </div> 
        <div class="col-lg-5 col-lg-offset-1" id="gym">
            <input type="button" value="桌球室" id="table">
            <!--   or↓
            <input type="button" value="桌球室" id="table">
            <button id="table">桌球室</button>
            -->
            <input value="　　Swimming　　Pool" id="swim">
        </div> 
    <div class="col-lg-2 col-lg-offset-1" id="playground">
            <br>
            操 
            <br>
            <br>
            場
            <br>
            <br>
            。
        </div>
  </div>
    <div class="row">
        <div class="col-lg-4 col-lg-offset-3" id="allpic">
            <input type="button" value="排球場A" id="pic">
            <input type="button" value="排球場B" id="pic">
            <input type="button" value="排球場C" id="pic">
            <input type="button" value="排球場D" id="pic">
            <br>
            <br>
            <input type="button" value="籃球場A" id="pic">
            <input type="button" value="籃球場B" id="pic">
            <input type="button" value="籃球場C" id="pic">
            <input type="button" value="籃球場D" id="pic">
        </div>
        <div class="col-lg-offset-1">
            <input type="button" value="籃球場E" id="pic">
            <input type="button" value="籃球場F" id="pic">
            <br>
            <br>
            <input type="button" value="網球場A" id="pic">
            <input type="button" value="網球場B" id="pic">
        </div>
    </div>
</body> 
</html>