<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>填選志願</title>
<charset UTF-8>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<style type="text/css">
${demo.css}
</style>
<script type="text/javascript">
$(function () {
    $('#container').highcharts({
        chart: {
            type: 'bar'
        },
        title: {
            text: '申請場地人數'
        },
        subtitle: {
            text: ': <a href=""></a>'
        },
        xAxis: {
            categories: ['A', 'B', 'C', 'D'],
            title: {
                text: null
            }
        },
        yAxis: {
            min: 0,
            title: {
                text: 'Population',
                align: 'high'
            },
            labels: {
                overflow: 'justify'
            }
        },
        tooltip: {
            valueSuffix: ''
        },
        plotOptions: {
            bar: {
                dataLabels: {
                    enabled: true
                }
            }
        },
        legend: {
            layout: 'vertical',
            align: 'right',
            verticalAlign: 'top',
            x: -40,
            y: 80,
            floating: true,
            borderWidth: 1,
            backgroundColor: ((Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF'),
            shadow: true
        },
        credits: {
            enabled: false
        },
        series: [{
            name: '17:00~20:00',
            data: [12,22,2,20]
        }, {
            name: '20:00~23:00',
            data: [13,15,4,4]
        }, ]
    });
});
</script>
</head>
<body>
<!--標題-->
<div class="container">
    <div class="col-lg-5">
        <a href="首頁.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> 返回登入</a>
    </div>
    <div class="col-lg-7">
        <font color="blue"><h1>填選志願</h1></font>
        <br/>
    </div>
</div>
<!--內容-->
<div class="container">
<!--左邊長條圖-->
    <div class="row">
        <div class="col-md-6">.
            
                <a href="#首頁">Mon</a>
                <a href="#">Tue</a>
                <a href="#">Wes</a>
                <a href="#">Thus</a>
                <a href="#">Fri</a>
                <br/>
            
            <script src="../js/highcharts.js"></script>
            <script src="../js/module/exporting.js"></script>
            <div id="container" style="min-width: 310px; max-width: 800px; height: 400px; margin: 0 left"></div>
        </div>
    
    <!--右邊志願序-->
    
        <div class="col-md-6">
                <p>　　　 日期　　　   球類　　  申請時段    　　　 申請次數</p>    
                <form method="">

                    <div class="form-group">
                        志願一
                        <select name="YourTime">
                            <option value="">星期一</option>
                            <option value="">星期二</option>
                            <option value="">星期三</option>
                            <option value="">星期四</option>
                            <option value="">星期五</option>
                        </select>
                        <select name="YourTime">
                            <option value="">排球</option>
                            <option value="">籃球</option>
                            <option value="">桌球</option>
                            <option value="">壘球</option>
                            <option value="">羽球</option>
                        </select>
                        <select name="YourTime">
                            <option value="">1700~1900</option>
                            <option value="">1500~1700</option>
                            <option value="">1900~2100</option>
                            <option value="">2100~2300</option>
                        </select>
<!--依照選擇跳出申請次數-->
                        <input type="text"></input>
                    </div>

                    <div class="form-group">             
                        志願二
                        <select name="YourTime">
                            <option value="">星期一</option>
                            <option value="">星期二</option>
                            <option value="">星期三</option>
                            <option value="">星期四</option>
                            <option value="">星期五</option>
                        </select>
                        <select name="YourTime">
                            <option value="">排球</option>
                            <option value="">籃球</option>
                            <option value="">桌球</option>
                            <option value="">壘球</option>
                            <option value="">羽球</option>
                        </select>
                        <select name="YourTime">
                            <option value="">1700~1900</option>
                            <option value="">1500~1700</option>
                            <option value="">1900~2100</option>
                            <option value="">2100~2300</option>
                        </select>
                        <!--依照選擇跳出申請次數-->
                        <input type="text"></input>
                    </div> 
                        志願三
                        <select name="YourTime">
                            <option value="">星期一</option>
                            <option value="">星期二</option>
                            <option value="">星期三</option>
                            <option value="">星期四</option>
                            <option value="">星期五</option>
                        </select>
                        <select name="YourTime">
                            <option value="">排球</option>
                            <option value="">籃球</option>
                            <option value="">桌球</option>
                            <option value="">壘球</option>
                            <option value="">羽球</option>
                        </select>
                        <select name="YourTime">
                            <option value="">1700~1900</option>
                            <option value="">1500~1700</option>
                            <option value="">1900~2100</option>
                            <option value="">2100~2300</option>
                        </select>
<!--依照選擇跳出申請次數-->
                        <input type="text"></input>
                    </div>

                    <div class="form-group">             
                        &nbsp&nbsp&nbsp&nbsp志願四 
                        <select name="YourTime">
                            <option value="">星期一</option>
                            <option value="">星期二</option>
                            <option value="">星期三</option>
                            <option value="">星期四</option>
                            <option value="">星期五</option>
                        </select>
                        <select name="YourTime">
                            <option value="">排球</option>
                            <option value="">籃球</option>
                            <option value="">桌球</option>
                            <option value="">壘球</option>
                            <option value="">羽球</option>
                        </select>
                        <select name="YourTime">
                            <option value="">1700~1900</option>
                            <option value="">1500~1700</option>
                            <option value="">1900~2100</option>
                            <option value="">2100~2300</option>
                        </select>
                        <!--依照選擇跳出申請次數-->
                        <input type="text"></input>
                    </div> 


                    <div class="form-group">             
                        &nbsp&nbsp&nbsp&nbsp志願五
                        <select name="YourTime">
                            <option value="">星期一</option>
                            <option value="">星期二</option>
                            <option value="">星期三</option>
                            <option value="">星期四</option>
                            <option value="">星期五</option>
                        </select>
                        <select name="YourTime">
                            <option value="">排球</option>
                            <option value="">籃球</option>
                            <option value="">桌球</option>
                            <option value="">壘球</option>
                            <option value="">羽球</option>
                        </select>
                        <select name="YourTime">
                            <option value="">1700~1900</option>
                            <option value="">1500~1700</option>
                            <option value="">1900~2100</option>
                            <option value="">2100~2300</option>
                        </select>
                        <!--依照選擇跳出申請次數-->
                        <input type="text"></input>
                    </div> 
<!--確認後接js跳出確認視窗-->
<!--prevent this page from creating additional dialogs 
這東西好像有點麻煩？有別的方法可以弄視窗嗎？而且（）內到底要不要this阿有this好像跑不出來-->
                    <div class="col-lg-2 col-lg-offset-8">
                        <button class="btn btn-primary" type="submit" onclick="transferData()">確認</button>
                    </div>
                </form>
            
        </div>
</div>
<script>
function transferData(){
var reply =confirm('selected result in there.Are u sure?');
if(reply==true){
alert('Thank you,we receive your answer.');
location.href='第二次分流.html';
}else{
close();
}
}
</script>
</body>
</html>
