<html>
<head>
    <meta charset="UTF-8" />
    <title>查詢分流</title>
    <charset UTF-8>
    <link href ="../css/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">暨大球類志願序</a>
          <a href="首頁.html" class="navbar-brand">返回登入</a>
        </div>
      </div>
    </nav>



    <div class="container">
        <div class="page-header">
            <h1></h1>
        </div>
        <div class="col-lg-2 col-lg-offset-2">
            <img src="../img/壘球.png" onclick="location.href=''"><lebel>壘球</lebel>
        </div>
        <div class="col-lg-2 col-lg-offset-1">
            <img src="../img/桌球.png" onclick="location.href=''"><lebel>桌球</lebel>
        </div>
        <div class="col-lg-2 col-lg-offset-1">
            <img src="../img/籃球.png" onclick="location.href=''"><lebel>籃球</lebel>
        </div>
    </div>
    <div class="container">
        <div class="col-lg-2 col-lg-offset-4">
            <img  src="../img/羽球.png" onclick="location.href=''"><lebel>羽球</lebel>
        </div>
        <div class="col-lg-2 col-lg-offset-1">
            <img src="../img/排球.png" onclick="location.href=''"><lebel>排球</lebel>
        </div>
    </div>
</body>
</html>