<html>
<head>
    <meta charset="UTF-8" />
    <title>第二次分流</title>
    <charset UTF-8>
    <link href ="../css/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <!--標題-->
        <div class="col-lg-4">
            <a href="首頁.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> 返回登入</a>
        </div>
        <!--內容-->
        <div class="col-lg-4">
            <font color="blue"><h1 class="text-center"></h1></font>
            <button class="btn btn-primary btn-lg btn-block" type="button" onclick="location.href='填選志願.html'">申請場地</button>
            <button class="btn btn-success btn-lg btn-block" type="button" onclick="">紀錄</button>
            <button class="btn btn-info btn-lg btn-block" type="button" onclick="location.href='隊長查詢結果.html'">查詢</button>
            <button class="btn btn-warning btn-lg btn-block" type="button" onclick="location.href='修改密碼.html'">修改密碼</button>
        </div>
        <div class="col-lg-4"></div>
    </div>
<style>
body {background-attachment: fixed; 
  background-image: url("/home/jiang/Desktop/runner.jpg"); 
  background-repeat: no-repeat; 
  background-position: 80% 80%; 
}
</style>
</body>
</html>