<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8" />
    <title>乃嘉泡泡</title>
    <link href ="../css/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
<style>
body {
    background-image:url("");
    background-attachment : fixed;
    background-repeat : no-repeat;
    background-position:20% 40%;
    background-size:cover;
}
h1{
  color:#D13109;
  font-family: "Yu Gothic ", simhei;
  font-weight: bold;
}
</style>

  </head>
  <body>
    <div class="container">
        <div class="col-lg-5">
            <a href="首頁.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> 返回登入</a>
        </div>
        <div class="col-lg-7">
            <font><h1>場地結果</h1></font>
            <br/>
        </div>
    </div>
    <div class="row">
      <div class="col-lg-1 col-lg-offset-3">
        <button class="btn btn-primary btn-lg" onclick="location.href='下一個練習系隊.html'">排球場A</button>
      </div>
      <div class="col-lg-1">
        <button class="btn btn-danger btn-lg">排球場B</button>
        <p class="text-center">星期二13:00~15:00</p>
      </div>
      <div class="col-lg-1">
        <button class="btn btn-primary btn-lg">排球場C</button>
      </div>
      <div class="col-lg-1">
        <button class="btn btn-danger btn-lg">排球場D</button>
        <p class="text-center">星期二19:00~21:00</p>
      </div>
      <div class="col-lg-1">
        <button class="btn btn-primary btn-lg">排球場E</button>
      </div>
      <div class="col-lg-4"></div>
      <button class="btn-secondary-outline col-lg-1 col-lg-offset-8" type="submit" onclick="location.href='查詢分流.html'">我想查全部</button
  </body>
</html>
