<html>
<head>
    <meta charset="UTF-8" />
    <title>首頁</title>
    <charset UTF-8>
    <charset UTF-8>
    <link href ="../css/bootstrap.min.css" rel="stylesheet">
    <!--忘記密碼引入的jquery-->
    <link rel="stylesheet" href="../css/reveal.css"> 
    <script type="text/javascript" src="../js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="../js/jquery.reveal.js"></script>
<style>
  body {
      background-image:url("../img/背.png");
      background-attachment : fixed;
      background-repeat : no-repeat;
      background-position:20% 40%;
      background-size:cover;
  }
  h1{
    color:#D13109;
    font-family: "Yu Gothic ", simhei;
    font-weight: bold;
  }
</style>
</head>
<body>
    <div class="container">
        <!--內容-->
        <div class="col-lg-4 col-lg-offset-4">
            <h1 class="text-center">賽程系統</h1>
            <form action="" method="" class="form-horizontal">
            <br>
              <div class="form-group">
                <label class="col-lg-5 control-label">系所</label>
                <div class="col-lg-4">
                    <select class="selectpicker show-tick form-control " name="YourDepartment" >
                　       <option value="">資管</option>
                　       <option value="">國企</option>
                　       <option value="">財金</option>
                　       <option value="">經濟</option>
                　       <option value="">觀餐</option>
                    </select>
                </div>
              </div>

              <div class="form-group">
                <label class="col-lg-5 control-label">球類</label>
                <div class="col-lg-4">
                        <select class="selectpicker show-tick form-control " name="Balltype">
                        　   <option value="">排球</option>
                        　   <option value="">籃球</option>
                            <option value="">羽球</option>
                        　   <option value="">桌球</option>
                　           <option value="">壘球</option>
                        </select>
                    </div>
              </div>
              <div class="form-group">
                    <label class="col-lg-5 control-label">密碼</label>
                    <div class="col-lg-7">
                        <input type="password" class="form-control" id="inputPassword" placeholder="密碼">
                    </div>
              </div>
              <div class="form-group">
                    <label class="col-lg-5 control-label"></label>
                    <div class="col-lg-7">
                        <input type="checkbox"> 記住密碼呦<3
                        <br>
                        <a href="#" class="big-link" data-reveal-id="myModal" data-animation="fade">忘記密碼？</a>
                        <!--點選忘記密碼時浮現-->
                        <div class="reveal-modal" id="myModal">
                           <p>請填寫申請時的電子信箱，若無誤，系統將會寄出密碼至此信箱</p>
                           <br>
                           <label class="col-lg-3">電子信箱</label>
                             <div class="col-lg-8">
                               <input class="form-control" id="inputEmail" placeholder="email">
                             </div>
                           <br>
                           <button class="btn btn-primary col-lg-offset-11 " type="button" onclick="location.href='首頁.html'">確認</button>
                        </div>
                    </div>
              </div>
              <div class="form-group">
                  <p class="checkbox col-lg-5 col-lg-offset-7">
                    <button class="btn btn-primary " type="button" onclick="location.href='第二次分流.html'">確認</button>
                    <button class="btn btn-primary " type="button" onclick="location.href='查詢分流.html'">查詢</button>
                  </p>
              </div>
            </form>
        </div>
    </div>
</body>
</html>